{
  "name": "poogle-api-doc",
  "version": "1.0.0",
  "description": "API Documentation of the Poogle project",
  "author": "Fabien Leite",
  "license": "CC-BY-SA-4.0",
  "scripts": {
    "build": "npx raml2html --theme raml2html-modern-theme -o ./docs/index.html -i ./api.raml"
  },
  "devDependencies": {
    "raml2html": "^7.0.0",
    "raml2html-modern-theme": "^1.0.4"
  },
  "keywords": [
    "porn",
    "search",
    "api",
    "documentation"
  ]
}
